@import ./variables

$height: 15vh

header
    // height: $height
    // background-color: blue
    // background-image: linear-gradient(126deg, var(--brand-dark) 0%, rgba(0,184,245,0) 30%, rgba(0,184,245,0) 70%, var(--brand-dark) 100%)
    width: 100%
    position: fixed
    top: 0px
    
.header-content
    display: flex
    justify-content: space-between
    align-content: center
    margin: auto    
    padding: 0px 15px
    max-width: $max-width

.headerLinks
    display: flex
    justify-content: space-evenly
    // width: 15%
    
.nav-link
    @include resp-font(.75vw, .9em)
    // @include brand-highlight-color
    cursor: pointer
    font-weight: bold
    padding: 1vh .35vw
    text-decoration: none

.hover-glow
    &:hover
        // color: lighten(#{var(--brand-color)}, 25%)
        color: var(--brand-light)
        text-shadow: 0px 0px 6px var(--brand-color-light)
        transition: 1s
        
.link-icon
    font-weight: lighter

.theme-bar
    width: 20vw
    button
        height: 1.5vh
        width: 1.5vh
        border-radius: 50%
        
        margin: .9vw .9vh
    & #green
        box-shadow: 1px 0px 10px var(--brand-green)
        border: var(--brand-green) 2px solid
        background: radial-gradient(circle, var(--brand-green )35%, var(--brand-green-light) 83%)
    & #blue
        border: var(--brand-blue) 2px solid
        background: radial-gradient(circle, var(--brand-blue) 35%, var(--brand-blue-light) 83%)
    & #red
        border: var(--brand-red) 2px solid
        background: radial-gradient(circle, var(--brand-red) 35%, var(--brand-red-light) 83%)
    & #orange
        border: var(--brand-orange) 2px solid
        background: radial-gradient(circle, var(--brand-orange) 35%, var(--brand-orange-light) 83%)

#downbutton-container
    // width: 100vw
    margin-left: 50vw
    position: fixed
    bottom: 0px
    transform: rotate(45)